PORT=3000
JWT_KEY=y65iencsh51qpdbnjkdy7napfhds8fg8
ORIGIN="http://localhost:5173"
DATABASE_URL = mongodb+srv://siddhantphase724:Upasana@cluster0.0pukg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
